<name>Default HTML detailed</name>
<description>This is the default HTML detailed format</description>

<div style="padding-left:10px;padding-right:10px">
<BFE_TITLE prefix="<center><big><big><strong>" separator="<br /><br />" suffix="</strong></big></big></center>" />
<p style="margin-left: 15%; width: 70%">
<BFE_AUTHORS suffix="<br />" limit="25" interactive="yes" print_affiliations="yes" affiliation_prefix="<small> (" affiliation_suffix=")</small>" multiple_affiliations="yes"/>
<BFE_ADDRESSES />
<BFE_AFFILIATION />
<div style="text-align: center;">
<BFE_CREATION_DATE format="%d %M %Y" />
</div>
</p>

<p style="margin-left: 15%; width: 70%">
<BFE_ABSTRACT
prefix_en="<small><strong>Abstract: </strong>"
prefix_fr="<small><strong>Résumé: </strong>"
suffix_en="</small><br />"
suffix_fr="</small><br />"
escape="0"
/>

<BFE_NOTES
note_prefix="<br /><small><strong>Note: </strong>"
note_suffix=" </small>"
suffix="<br />" />


<BFE_PUBLI_INFO prefix="<br /><br /><strong>Published in: </strong>"/>
<BFE_PUBLISHER prefix="<br /><small><strong>Published by: </strong>" suffix="</small><br />"/>
<BFE_DOI tag="0247_" prefix="<small><strong>DOI: </strong>" suffix="</small><br />" />
<BFE_ARXIV_LINK prefix="<small><strong>arXiv: </strong>" suffix="</small><br />" />
<BFE_LICENSE prefix="<small><strong>License: </strong>" suffix="</small><br />" />
<BFE_PLOTS width="200px" caption="no"/>

</p>
</div>
