<name>Default HTML brief</name>
<description>Brief HTML format.</description>

<strong><BFE_TITLE_BRIEF highlight="no" escape="0" link="yes"/></strong>
<BFE_AUTHORS limit="4" prefix=" / " extension=" ;<em> et al</em> " highlight="no" multiple_affiliations="yes"/>

<BFE_ABSTRACT limit="1" prefix="<br /><small>" suffix="</small>"
highlight="no" contextual="no" escape="no"/>

<BFE_PUBLI_INFO prefix="<br /><small>Published in <strong>" suffix="</strong></small>" />
<BFE_DOI tag="0247_" prefix="<small>" suffix="</small>" />
<BFE_ARXIV_LINK prefix="<small><strong>arXiv:</strong>" suffix="</small>" />

<BFE_FULLTEXT prefix='<br /><small>' style="note" show_icons="yes" suffix="</small>" focus_on_main_file="yes" />
